{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EventBusSettings": {
    "HostAddress": "amqp://guest:guest@localhost:5673"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OrderingConnectionString": "Server=.;Database=OrderDb;User Id=sa;Password=123;TrustServerCertificate=True"
  }
}
